Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="TurnTextBlock" Grid.ColumnSpan="3" FontSize="45" TextAlignment="Center" VerticalAlignment="Center">Kolej: O | Ilosc ruchow: 0</TextBlock>
        <Button Cursor="Hand" FontSize="45" Name="Btn0" Grid.Column="0" Grid.Row="1" Background="#FF9CF9EC" Click="Btn0Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn1" Grid.Column="1" Grid.Row="1" Background="#FF9CF9EC" Click="Btn1Click"></Button>
        <Button Cursor="Hand"  FontSize="45" Name="Btn2" Grid.Column="2" Grid.Row="1" Background="#FF9CF9EC" Click="Btn2Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn3" Grid.Column="0" Grid.Row="2" Background="#FF9CF9EC" Click="Btn3Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn4" Grid.Column="1" Grid.Row="2" Background="#FF9CF9EC" Click="Btn4Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn5" Grid.Column="2" Grid.Row="2" Background="#FF9CF9EC" Click="Btn5Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn6" Grid.Column="0" Grid.Row="3" Background="#FF9CF9EC" Click="Btn6Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn7" Grid.Column="1" Grid.Row="3" Background="#FF9CF9EC" Click="Btn7Click"></Button>
        <Button Cursor="Hand" FontSize="45" Name="Btn8" Grid.Column="2" Grid.Row="3" Background="#FF9CF9EC" Click="Btn8Click"></Button>
        <Button Name="BtnRestart" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="4" FontSize="45" VerticalAlignment="Center" Click="BtnRestartClick" Background="#FF408AC7" BorderBrush="#FF408AC7" Foreground="White" Cursor="Hand">Restart</Button>
    </Grid>
</Window>
