Calculator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="330.676" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="percentButton" Content="%" HorizontalAlignment="Left" Height="50" Margin="10,76,0,0" VerticalAlignment="Top" Width="70" FontSize="15" Click="percent_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="61" Width="300" FontSize="20" Foreground="Black" TextAlignment="Right"><Run Text="0"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="ceButton" Content="CE" HorizontalAlignment="Left" Height="50" Margin="85,76,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" FontSize="15" Click="ceButton_Click"/>
        <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Height="50" Margin="44,76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" FontSize="15" Click="clearButton_Click"/>
        <Button x:Name="backspaceButton" Content="&lt;-" HorizontalAlignment="Left" Height="50" Margin="119,76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" FontSize="15" Click="backspaceButton_Click"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="50" Margin="10,131,0,0" VerticalAlignment="Top" Width="70"  FontSize="15"/>
        <Button Content="x^2" HorizontalAlignment="Left" Height="50" Margin="85,131,0,0" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" FontSize="15"/>
        <Button x:Name="sqrtButton" Content="sqrt(x)" HorizontalAlignment="Left" Height="50" Margin="44,131,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" FontSize="15" Click="sqrtButton_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="50" Margin="119,131,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" FontSize="15"/>
        <Button Content="7" HorizontalAlignment="Left" Height="50" Margin="10,186,0,0" VerticalAlignment="Top" Width="70" Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,241,0,0" VerticalAlignment="Top" Width="70"  Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,296,0,0" VerticalAlignment="Top" Width="70" Background="#FFF0F0F0" FontSize="15" Click="oneButton_Click_1"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="50" Margin="10,351,0,0" VerticalAlignment="Top" Width="70"   Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Height="50" Margin="85,186,0,0" VerticalAlignment="Top" Width="70"   Grid.ColumnSpan="2" Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Height="50" Margin="85,241,0,0" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Height="50" Margin="85,296,0,0" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="50" Margin="85,351,0,0" VerticalAlignment="Top" Width="70"  Grid.ColumnSpan="2" Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Height="50" Margin="44,186,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" Background="#FFF0F0F0" FontSize="15"/>
        <Button Content="x" HorizontalAlignment="Left" Height="50" Margin="119,186,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" FontSize="15"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,186,0,0" VerticalAlignment="Top" Width="70"  Background="#FFF0F0F0" FontSize="15"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="50" Margin="44,241,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" Background="#FFF0F0F0" FontSize="15"/>
        <Button Content="-" HorizontalAlignment="Left" Height="50" Margin="119,241,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" FontSize="15"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Height="50" Margin="44,296,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" Background="#FFF0F0F0" FontSize="15"/>
        <Button Content="," HorizontalAlignment="Left" Height="50" Margin="44,351,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" Background="#FFF0F0F0" FontSize="15"/>
        <Button Content="+" HorizontalAlignment="Left" Height="50" Margin="119,296,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" FontSize="15"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Margin="119,351,0,0" VerticalAlignment="Top" Width="70"  Grid.Column="1" Background="#FF7CC9FF" FontSize="15"/>
    </Grid>
</Window>
